
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=memonotestorage;AccountKey=I3lYDa48y4Y0Ij4f9542Pf4Ltk3Lp+I9ij0SJVJESL0vPh46dBc8S/6nIoXS+h5b/xmNDFcU2iV6+AStF9h4gw==;EndpointSuffix=core.windows.net
